{
    "id": "BASE",
    "title": "Base Model",
    "description": "S2 Base Model Component",
    "keywords": "base models, base model, S2",
    "specifications": [
        {
            "id": "foundation_types",
            "title": "S2 Foundation Types",
            "title_short": "Foundation Types",
            "description": "S2 Foundation Types specification",
            "summary": "Specification of assumed, primitive and other foundation types required by all other specifications.",
            "micro_summary": "Primitive types, Interval, Date/times",
            "copyright_year": "2023",
            "spec_status": "DEVELOPMENT",
            "keywords": "openehr, s2, interval, primitive"
        },
        {
            "id": "model_support",
            "title": "S2 Model support structures",
            "title_short": "Model support",
            "description": "S2 Model support specification",
            "summary": "Specification of meta-model elements used in other specifications.",
            "micro_summary": "Meta-model, Identifiers",
            "copyright_year": "2023",
            "spec_status": "DEVELOPMENT",
            "keywords": "openehr, s2, identifiers, types"
        },
        {
            "id": "resource",
            "title": "S2 Resource Model",
            "title_short": "Resource Model",
            "description": "S2 Resource Model specification",
            "summary": "The Resource specification defines a formal model of authoring and IP meta-data, language translation and annotations that can be used by classes defining any concrete type of authored resource, such as a document, archetype or template.",
            "micro_summary": "Authoring resources and translations",
            "classes": [
                "Authored_resource"
            ],
            "copyright_year": "2003",
            "spec_status": "DEVELOPMENT",
            "keywords": "openehr, s2, resources"
        },
        {
            "id": "patterns",
            "title": "S2 Patterns Information Model",
            "title_short": "Patterns",
            "description": "S2 Patterns Information Model specification",
            "micro_summary": "Common patterns",
            "summary": "Information model of re-usable patterns.",
            "classes": [
                "Event",
                "Info_node",
                "Entity_ref_node"
            ],
            "copyright_year": "2023",
            "spec_status": "DEVELOPMENT",
            "keywords": "EHR, data structures, reference model, S2"
        },
        {
            "id": "data_types",
            "title": "S2 Data Types Model",
            "title_short": "Data Types",
            "description": "Model of data types",
            "summary": "Data types used in healthcare information systems, including coded terms, quantities, date/time types etc.",
            "micro_summary": "Data Types",
            "classes": [
                "Quantity",
				"Coded_text", 
				"Multimedia"
            ],
            "copyright_year": "2023",
            "spec_status": "DEVELOPMENT",
            "keywords": "Data types, quantity, coded"
        },
        {
            "id": "change_control",
            "title": "S2 Change Control Model",
            "title_short": "Change Control",
            "description": "Model of change and versioning",
            "summary": "The Change Control Model describes the semantics of versioning for systems of record, supporting distributed versioning and merging.",
            "micro_summary": "Authoring resources and translations",
            "classes": [
                "Versioned_object, Version, Contribution"
            ],
            "copyright_year": "2023",
            "spec_status": "STABLE",
            "keywords": "EHR, conformance"
        }
    ],
    "expressions": [
        {
            "id": "S2_UML-BASE.mdzip",
            "type": "uml",
            "title": "Base UML",
            "description": "UML file for S2 Base classes, as MagicDraw 19. Contains UML 2.5 standard XMI file."
        }
    ],
    "jira": {
        "open_issues": "11105",
        "roadmap": "SPECBASE"
    },
    "releases": [
        {
            "id": "1.2.0",
            "date": "2021-04-09",
            "jira": {
                "crs": "SPECBASE/versions/12554",
                "prs": "SPECPR/versions/12555"
            }
        }
    ]
}
